# AdvanceMYSJS

./: AdvanceMYS.sln  git --hard 0d538578f5f
AdvanceMYS/: AdvanceMYS.csproj  Program.cs  Startup.cs
AdvanceMYS/Config/: JobSchadularConfig.cs
AdvanceMYS/Controllers/: .DictionaryController.cs.swp  AccountController.cs  BookController.cs  CatController.cs  CategoryController.cs  DictionaryController.cs  DictionaryController_BACKUP_1729.cs  DictionaryController_BASE_1123.cs  DictionaryController_LOCAL_1123.cs  DictionaryController_REMOTE_1123.cs  HomeController.cs  KarkardController.cs  ManageYourSelfController.cs  NoteController.cs  PlanningController.cs  QueryController.cs  ReportController.cs  RoutineJobController.cs  SettingController.cs  SportController.cs  TaghvimController.cs  TaskController.cs
AdvanceMYS/DomainClass/DomainClass/: ExampleTblVM.cs
AdvanceMYS/Migrations/: 20201007071210_initial.Designer.cs  20201007071210_initial.cs  20201007081252_sp-findBookDsc.Designer.cs  20201007081252_sp-findBookDsc.cs  20201007220640_initialBertina2.Designer.cs  20201007220640_initialBertina2.cs  20201015143707_ADDNote.Designer.cs  20201015143707_ADDNote.cs  20201017062709_AddSubject.Designer.cs  20201017062709_AddSubject.cs  20201018131818_ChnageinRela.Designer.cs  20201018131818_ChnageinRela.cs  20201020131435_addSubject2.Designer.cs  20201020131435_addSubject2.cs  20201030091411_add_Status_Dic.Designer.cs  20201030091411_add_Status_Dic.cs  20201124150011_lastisTrueFalse.Designer.cs  20201124150011_lastisTrueFalse.cs  20201206122239_sd.Designer.cs  20201206122239_sd.cs  20210210182913_addfield.Designer.cs  20210210182913_addfield.cs  20210220133501_examples.Designer.cs  20210220133501_examples.cs  20210220133945_examples2.Designer.cs  20210220133945_examples2.cs  20210220134410_examples3.Designer.cs  20210220134410_examples3.cs  20210305142246_dsd.Designer.cs  20210305142246_dsd.cs  20210305142822_dsdl.Designer.cs  20210305142822_dsdl.cs  20210305143454_dsdllk.Designer.cs  20210305143454_dsdllk.cs  20210305143630_dsdllkl.Designer.cs  20210305143630_dsdllkl.cs  20210305150033_dsdllkllj.Designer.cs  20210305150033_dsdllkllj.cs  20210322115422_Plan.Designer.cs  20210322115422_Plan.cs  (+5 more)
AdvanceMYS/Models/: ErrorViewModel.cs
AdvanceMYS/Models/ADO/: UIDSConnection.cs
AdvanceMYS/Models/CRUDRepo/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AdvanceMYS/Models/Connection/: Connection.cs
AdvanceMYS/Models/Domain/: BackMasterDatum.cs  BaseDaramadDatum.cs  Book.cs  Cat.cs  Category.cs  ContentTbl.cs  Daramad.cs  DataCard.cs  DaysExercise.cs  DicTbl.cs  DicTblLog.cs  ExampleTbl.cs  ExampleTblBackup980122.cs  HolyDay.cs  Iodayly.cs  Job.cs  KarKard.cs  Kharj.cs  KharjType.cs  LogTbl.cs  ManageTime.cs  MasterDatum.cs  Mazaya.cs  Menu.cs  Menuha.cs  MojoodyBank.cs  MvchomeHeaderThree.cs  Namad.cs  NamadDetail.cs  Note.cs  PercentJob.cs  Player.cs  PlayerScore.cs  Role.cs  RoutineJob.cs  RoutineJobHa.cs  Setting.cs  Seyed.cs  ShowLastPercantageJob.cs  ShowSumLastPercantage.cs  (+14 more)
AdvanceMYS/Models/JobScedular/: BackgroundJob.cs  BackgroundService.cs  CronJobService.cs  JobDictionary.cs  JobTask.cs  MyCronJob3.cs  MyHostedService.cs  MyScopedService.cs  PrinterHostedService.cs  SampleHostedService.cs
AdvanceMYS/Models/Repositories/: IMessageSender.cs  MessageSender.cs
AdvanceMYS/Models/Services/: Service.cs
AdvanceMYS/Models/Utility/: Utility.cs
AdvanceMYS/Models/ViewModels/: ErrorMessage.cs  VM_Public.cs
AdvanceMYS/Models/ViewModels/Dictionary/: VMDictionary.cs
AdvanceMYS/Models/ViewModels/Sport/: VMSport.cs
AdvanceMYS/Models/ViewModels/Task/: vmTask.cs
AdvanceMYS/Properties/: launchSettings.json
AdvanceMYS/Properties/PublishProfiles/: FolderProfile.pubxml
AdvanceMYS/Views/: _ViewImports.cshtml
AdvanceMYS/Views/ManageYourSelf/: Index.cshtml
AdvanceMYS/Views/Shared/: _Layout.cshtml
AdvanceMYS/wwwroot/css/MYS_Css/: Menu.css
AdvanceMYS/wwwroot/js/Logic/: Book.js  Cat.js  Category.js  Category1.js  DakhloKharj.js  Dictionary.js  Karkard.js  MYS.js  Note.js  Report.js  RoutineJob.js  Services.js  Setting.js  Sport.js  StopWatch.js  Taghvim.js  Task.js  Utility.js
AdvanceMYS/wwwroot/js/Utility/: Canvas.js
AdvanceMYS/wwwroot/persianDatepicker-master/: index.html
AdvanceMYS/wwwroot/persianDatepicker-master/js/: prism.min.js
DataAccess/: DataAccess.csproj
DataAccess/Context/: UnitOfWork.cs  dbContext.cs
DataAccess/Repository/: GenericRepository.cs
DomainClass/: DomainClass.csproj
(+41 files in other folders)
