[33mcommit 0d538578f5f78859560e284f8147c5c0076cb42b[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m, [m[1;31morigin/branch2[m[33m)[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sun Feb 14 01:07:30 2021 +0330

    13991126 01:07

[33mcommit 2c9255ccf592ab89c9504e21e67ca6adaad72744[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Wed Feb 10 23:36:20 2021 +0330

    13991122 23:40

[33mcommit a34a825b69d8e04e90592bc028c45d949ae49683[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sat Jan 9 08:45:40 2021 +0330

    13991020 08:45

[33mcommit de93d30a2005bd700c4db1f5409cb54fcc3f85b0[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Fri Jan 8 23:43:31 2021 +0330

    13991019 23:43

[33mcommit 6a278ec3f8b99df19ce8ee2f7e04574028da4058[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Fri Jan 8 21:58:18 2021 +0330

    13991019 21:57 after domain class

[33mcommit 41421feb76e4d444b461d4abee2f7e3d1606430f[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Fri Jan 8 20:21:10 2021 +0330

    13991019 20:21

[33mcommit a29fb9e4fc754bae68df0bf305c8535b57f64be8[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Mon Jan 4 10:49:02 2021 +0330

    13991015 10:48

[33mcommit 793da7f5a9a41da7da1c3aaf20f43ef2dc6cc559[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Mon Jan 4 09:26:33 2021 +0330

    13991015 09:26

[33mcommit fbe98b78459c0b97b28de4d27095eb839945b967[m
Merge: f5f6418 7845761
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Mon Jan 4 09:15:16 2021 +0330

    13991015 09:15

[33mcommit f5f64188f219806c0de53c59b76876f96d9df5f9[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Mon Jan 4 08:32:41 2021 +0330

    13991015 08:32

[33mcommit 78457619b959df68f7e21803383069ed03e15669[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Mon Jan 4 00:48:38 2021 +0330

    13991015 00:48

[33mcommit bb3da194cd25e56b9a3e9d4704d38d66365c4a9f[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sun Jan 3 13:10:12 2021 +0330

    13991014 13:10

[33mcommit c6ddf131f94a9c1d8ea824cfe15544744c0109ff[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sun Jan 3 12:56:49 2021 +0330

    13991014 12:56

[33mcommit 41920504f260f1ce131406e4df0c354d53a9fbfa[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sun Jan 3 10:59:28 2021 +0330

    13991013 10:59

[33mcommit d84b05cd774291c67e6c63e5240d25bc44dca1a2[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sat Jan 2 14:32:09 2021 +0330

    Add project files.

[33mcommit 90656cdee26aea5ed448eeb268f40685bb3bacb9[m
Author: Farhad Esmaeili <esmaili.farhad67@gmail.com>
Date:   Sat Jan 2 14:31:46 2021 +0330

    Add .gitignore and .gitattributes.
